/*Defolt*/

:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --logo-text-color: #4d5ae5;
  --primary-bg-color: #ffffff;
  --accent-color: #ffffff;
  --button-bg-color: #f4f4fd;
  --pr-button-text-color: #ffffff;
  --pr-button-bg-color: #4d5ae5;
  --sc-button-text-color: #4d5ae5;
  --sc-button-bg-color: #f4f4fd;
  --button-active: #404BBF;
  --accent-bg-color: #2E2F42;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--logo-text-color);
  
}


.link:active {
  color: var(--primary-text-color);
}


body {

  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  
  font-size: 16px;

}


.container {
  width: 100%;

  padding-left: 16px;
  padding-right: 16px;
  
}

.logo {

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;

  letter-spacing: 0.03em;
  text-transform: uppercase;
     
  color: var(--title-text-color);
  text-decoration: none;
}

.logo-web {
  color: var(--logo-text-color);
} 



/*---------------------------------------------------------------*/

/*For all devices*/

@media screen and (min-width: 480px), and (max-width: 767px) {
  .container {
    width: 100%;
  }

  section {
    padding-top: 96px;
    padding-bottom: 96px;
  } 
}


@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  
}


@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  
  section {
    padding-top: 120px;
    padding-bottom: 120px;
  } 
}


/*---------------------------------------------------------------*/

/*Header*/

/*Mobile*/

@media screen and (max-width:767px) {
  .page-header {    
    padding-top: 24px;
    padding-bottom: 24px;


    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  
  }

  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }


  .page-list {
    display: none;
  }

  .page-contact {
    background-color: transparent;
    display: none;
  }

  /*Mobile Menu*/
  
  .mobile-menu {
    position: fixed;
  
    width: 100%;
 
    top: 0;
    left: 0;
    z-index: 1000;

    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

  }


  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible; 
    pointer-events: auto;
  }




  .mobile-menu-container {
    position: relative;
  }


  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;

  }

  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;


    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 0;

    width: 24px;
    height: 24px;
  
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-list {
    padding-top: 80px;
    padding-left: 40px;
    gap: 40px; 

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;


    letter-spacing: 0.02em;
    text-transform: capitalize;



    color: #2E2F42;


  } 


  .mobile-contact {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;

    gap: 40px;

    padding-top: 284px;
    padding-left: 40px;
  }


  .page-contact-phone-number {
    font-weight: 700;
    font-size: 36px;
    line-height: 1,1;
  

    text-transform: capitalize;

    color: #4D5AE5;

  }

  .page-contact-email {
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;

    letter-spacing: 0.02em;


    color: #434455;
  }


  .mobile-menu-social-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 56px;
    padding: 48px;
  }
 

  
  
}


/*---------------------------------------------------------------*/

/*Tablet*/

@media screen and (min-width:768px) {
  
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  
  .mobile-menu-social-link {
    display: none;
  }
    

  .container{
    width: 100%;
  }

  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-nav {
    display: flex;
    align-items: center;

  }

  .page-nav:hover,
  .page-nav:focus {
    color: var(--primary-text-color);
    
  }

  .page-nav .link {
    color:var(--title-text-color) ;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .page-nav:active{
    color: var(--sc-button-text-color);
  } 
  
  .logo {
    margin-right: 123px;
  }

  .page-list {
    display: flex;
    align-items: center;
    gap: ;
  }


  .page-items:not(:last-child) {
    margin-right: 40px;

  }
  
  /*Page Contact*/


  .page-contact {
    display: flex;
    flex-direction: column;


    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;

    letter-spacing: 0.04em;

    color: #434455;

  }


  .page-link {
    padding-top: 24px;
    padding-bottom: 24px;

    position: relative;

    display: block;
  }

  .page-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;

    background-color: #404BBF;
    border-radius: 2px;
  }



}

/*---------------------------------------------------------------*/
/*Desktop*/

@media screen and (min-width:1200px) {
  .container{
    width: 1128px;
  }


  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-list {
    display: flex;
    align-items: center;
  }

  
  .page-contact {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: auto;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  .page-contact-email {
    margin-right: 40px;
  }
}

/*---------------------------------------------------------------*/
/*Hero*/


/*Mobile*/

@media screen and (max-width: 767px) {
  .hero {

    background-color: var(--accent-bg-color) ;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people_office.jpg');
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .container-hero {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 72px;

    flex-direction:column;

    
  }

  .hero-title {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1; 
      
    text-align: center;
  }

}

/*Tablet*/

@media screen and (min-width: 768px) {
  .hero {

    padding-top: 112px;
    padding-bottom: 112px;

    background-color: var(--accent-bg-color) ;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people_office.jpg');
      
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }


  .hero-title {
    margin: 0 auto 40px auto;
    max-width: 494px;
    font-size: 56px;
    line-height: 1.1;
    color: var(--accent-color);
  }

  .container-hero {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 72px;

    flex-direction:column;

  }
}

/*Desktop*/

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px; 
    margin: 0 auto; 
    height: 603px;

    background-color: var(--accent-bg-color) ;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people_office.jpg');
    
    padding-top: 192px;
    padding-bottom: 192px;
    background-size: cover;


    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .hero-title {
    max-width: 1400px;
    margin: 0 auto 48px auto;
  }
}


/*---------------------------------------------------------------*/
/*Button for all divices*/

.order-button {
  padding: 16px 32px;

  font-family: inherit;

  font-weight: 700;
  color: var(--accent-color);
  background-color: var(--pr-button-bg-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;

  font-size: 16px;
  line-height: 1.2;

  letter-spacing: 0.04em;
  cursor: pointer;

  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.hero .order-button:hover,
.hero .order-button:focus {
  color: var(--button-bg-color);
  background-color: var(--pr-button-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.hero .order-button:active {
  color: var(--pr-button-text-color);
  background-color: var(--button-active);
}

/*---------------------------------------------------------------*/
/*Features*/

/*Mobile*/
@media screen and (max-width: 767px) {

  .features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 72px;

  }

  .features-item {
    color:var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;


  }

  .item-icon {
    display: none;
  }


  .title {
    text-align: center;
    color:var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    

    margin-bottom: 8px;
  }

  .text {
    font-weight: 500;
    color: var(--accent-bg-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/*Tablet*/

@media screen and (min-width: 768px){
  .item-icon {
    display: none;
  }


  .features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 72px;

  }

  .features-item {
    color:var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;


  }

 
}

/*Desktop*/

@media screen and (min-width:1200px){
  .features-item .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    color:var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 8px;

    
  } 

  .item-icon {

    width: 264px;


    display: flex;
    align-items: center;
    justify-content: center;

    height: 112px;
    background: #F4F4FD;


    margin-bottom: 8px;

    border-radius: 4px;
  }


 .text {
    font-weight: 400;
    color: var(--accent-bg-color);
    line-height: 1.5;
  } 
}

/*---------------------------------------------------------------*/
/*Portfolio*/

/* .portfolio-section {
  position: relative;
} */

/*---------------------------------------------------------------*/
/*Filters*/

/* @media screen and (max-width: 786px) {
  .filter {
    font-weight: 700;
    letter-spacing: 0.04em;

    display: flex;
    justify-content: center;

    padding: 0;

    gap: 24px;

    margin-bottom: 72px;
  }
}



.visually-hidden { 
 position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 border: 0;
 padding: 0;
 clip: rect(0 0 0 0);
 overflow: hidden;
}  */

/*Button*/

/* .button {

  color: var(--pr-button-text-color);
  background-color: var(--button-bg-color);

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;


  padding: 12px 24px;

  border: 1px solid #E7E9FC;
  border-radius: 4px;
}



.button.primary {
  color: var(--pr-button-text-color);
  background-color: var(--pr-button-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary {
  color: var(--sc-button-text-color);
  background-color: var(--sc-button-bg-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.button.primary:hover,
.button.primary:focus,
.button.secondary:hover,
.button.secondary:focus {
  color: var(--accent-color);
  background-color: var(--pr-button-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
}


.button.primary:active,
.button.secondary:active {
  color: #ffffff;
  background-color: var(--button-active);
}

*/
 
 
 
/*---------------------------------------------------------------*/
/*Works*/


@media screen and (max-width: 767px) {
  .work {
    display: none;
  }


  .work-list {
    display: none;
  }

  .section-title {
    display: none;
  }
}

@media screen and (min-width:768px){
  
}

@media screen and (min-width:1200px){
  
}

/* .work-list  {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;

  display: flex;
  align-items: center;
  justify-content: space-between;
} */


/*Work set*/

/* .work-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.work-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  letter-spacing: 0.02em;


}

.set-item {
  flex-basis: calc((100% - 48px) / 3);
  
  border: 0.5px solid #F4F4FD;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.set-item:hover,
.set-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
}

.link-work {
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.link-work:hover,
.link-work:focus {
  color: var(--accent-bg-color);
  
}

.link-work:hover .overlay,
.link-work:focus .overlay {
  transform: translate(0, 0);
  
}

.link-work-item {
  position: relative; 
  overflow: hidden; 
}


.overlay {
  position: absolute;

  left: 0;
  top: 0;

  width: 100%;
  height: 100%; */

  /*overflow: auto;*/

  /* padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;


  transform: translate(0, 100%);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  
  color: #F4F4FD;

  background: var(--pr-button-bg-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.item-wrap {

  margin: 32px 0;
  
  padding: 0 16px 0 16px;
} */


/*---------------------------------------------------------------*/
/*Team*/



/* .section-title {
  
  color: var(--title-text-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;


  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;

} */


@media screen and (max-width:767px) {

  .section-work {
    padding-top: 96px;
    padding-bottom: 128px;

    background-color: #F4F4FD;
  
  
  }

  .section-work-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    
    text-align: center;
    text-transform: capitalize;

    margin-bottom: 72px;
  }


  .member-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;

    margin: auto;
    
  
  }

  .member-list-item {
    width: 260px;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .member {
    padding: 32px 15px;
    background-color: var(--primary-bg-color);
    border-radius: 0px 0px 4px 4px;
  }

  .name {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
  }

  .position {
    text-align: center;
    margin-bottom: 12px;
  }


  .social-list {
    display: flex;
    justify-content: center;
    gap: 24px;

  }


  .social-list-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: #4D5AE5;

    fill: #F4F4FD;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list-link:hover,
  .social-list-link:focus {
    background-color: #31D0AA;
    
  }
}

@media screen and (min-width:768px){
  
}

@media screen and (min-width:1200px){
  
}




/*---------------------------------------------------------------*/
/*Customers*/

@media screen and (max-width:767px) {
  .section-customers-title {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;


    text-align: center;
    text-transform: capitalize;

    margin-bottom: 72px;

  }



  .customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 16px;
  
    row-gap: 72px;

    padding: 0;


  }

  .customer-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 88px;

    flex-basis: calc((100% - 72px)/2);

    border: 1px solid #8E8F99;
    border-radius: 5px;
  
    fill: #8E8F99;

    
  }


  .customer-list-item:hover,
  .customer-list-item:focus {
    border: 1px solid #4D5AE5;
    fill: #4D5AE5;
    
  } 

}

@media screen and (min-width:768px){
  
}

@media screen and (min-width:1200px){
  
}

/* .customers {
  height: 202px;
}

.customer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

} */

/* .customer-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;

  border: 1px solid #8E8F99;
  border-radius: 5px;
 
  fill: #8E8F99;

  
}


.customer-list-item:hover,
.customer-list-item:focus {
  border: 1px solid #4D5AE5;
  fill: #4D5AE5;
  
} */






/*---------------------------------------------------------------*/
/*Footer*/

@media screen and (max-width:767px ){
  .footer {
    
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--title-text-color);

  }

  .social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 72px;
  }

  .social-media-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-subscribe {
    width: 100%;
  }

  .subscribe-title {
    text-align: center;

    font-weight: 500;
    line-height: 1.5;
    color: var(--accent-color);
    margin-bottom: 16px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

  }


  .subscribe-label {
    width: 100%;
    max-width: 396px;
  }

  .subscribe-form-desc {
    width: 100%;
    height: 40px;

    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;


    background-color: #2E2F42;

    font-weight: 400;
    font-size: 12px;
    line-height: 2;

    letter-spacing: 0.04em;

    color: rgba(255, 255, 255, 0.6);


  }



  .subscribe-email-button {
    display:flex;

    gap: 16px;

    height: 40px;
    padding: 8px 24px;


    font-family: inherit;

    color: var(--accent-color);
    background-color: var(--pr-button-bg-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;

    font-size: 16px;
    line-height: 1.18;

    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;

    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-email-button:hover,
  .subscribe-email-button:focus {
    background-color: var(--button-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  }



  .footer-text {
    width: 264px;
    left: 156px;
    top: 2421px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
    margin-top: 16px;

    color: #e7e9fc;
  }

  /* .logo-footer {
    padding-bottom: 16px;
  } */

  .logo-studio {
    color: #f4f4fd;
  }

  .social-media {
    display: flex;
    justify-content: space-between;

  }

  .social-media-title {
    text-align: center;

    font-weight: 500;
    line-height: 1,5;
    color: var(--accent-color);
    margin-bottom: 24px;
  }


  .social-media-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    
  }

  .social-media-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);
    fill: #F4F4FD;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .social-media-item:hover,
  .social-media-item:focus {
    background-color: #31D0AA;
    
  }


/* .subscribe-title {
  font-weight: 500;
  line-height: 1.5;
  color: var(--accent-color);
  margin-bottom: 16px;
}

.subscribe-label {
  margin-right: 24px;
}

.subscribe-form-desc {
  width: 264px;
  height: 40px;

  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;


  background-color: #2E2F42;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);


}

.subscribe-form {
  display: flex;
  align-items: center;


}


.subscribe-email-button {
  display:flex;

  gap: 16px;

  width: 164px;
  height: 40px;
  padding: 8px 24px;


  font-family: inherit;

  color: var(--accent-color);
  background-color: var(--pr-button-bg-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  font-size: 16px;
  line-height: 1.18;

  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-email-button:hover,
.subscribe-email-button:focus {
  background-color: var(--button-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} */


/*---------------------------------------------------------------*/
/*Modal Window*/

.backdrop {
  position:fixed;
  z-index: 100;
  top: 0;
  left: 0;
  
  width: 100%;
  height: 100%;
  
  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 408px;

  background: #FCFCFC;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;

  padding: 72px 24px 24px 24px;
  

}


.modal-close {  
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;


  background: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);

  padding: 0;

  width: 24px;
  height: 24px;
  
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {

  background-color: #404BBF;
  fill: #FFFFFF;
  
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}


/*---------------------------------------------------------------*/
/*Modal Form*/


.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text{
  display: block;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;

  color: #2E2F42;

  margin-bottom: 14px;
}

.modal-form-label {
  
  margin-bottom: 8px;
}


.modal-form-title {
  display: block;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;

  color: #8E8F99;

  margin-bottom: 4px;

}


.modal-form-desc {
  display: block;

  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-left: 38px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;


  letter-spacing: 0.04em;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-desc:focus {
  outline: none;
  border: 1px solid #4D5AE5;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}


.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);

}

.modal-form-desc:focus + .modal-form-icon {
  fill: #4D5AE5;
}

.modal-form-message {
  resize: none;

  width: 100%;

  height: 120px;
  
  padding: 8px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: #2E2F42;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid #4D5AE5;

}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);

}


.modal-form-check-desc::before {
  content: '';
  display: block;
  
  width: 16px;
  height: 16px;
  
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  cursor: pointer;

  margin-right: 8px;
}


.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(/images/accept.svg);
  background-repeat: no-repeat;

  background-color: #404BBF;

  background-position: center;

  border: 1.25px solid #404BBF;

  fill: #F4F4FD;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  background-image: url(./images/accept.svg);
  background-repeat: no-repeat;

  background-color: #404BBF;

  border: 1.25px solid #404BBF;

  fill: #F4F4FD;
}


.modal-form-check-desc {
  display: flex;
  align-items: center;

  margin-bottom: 24px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;


  letter-spacing: 0.04em;

  color: #757575;

}

.modal-form-link {
  color: #4D5AE5;
}

.modal-form-button {
  display:flex;
  align-self: center;
  justify-content: center;

  width: 50%;
  padding: 16px 32px;

  font-family: inherit;

  font-weight: 500;
  color: var(--accent-color);
  background-color: var(--pr-button-bg-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  font-size: 16px;
  line-height: 1.18;

  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--button-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*---------------------------------------------------------------*/